<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate Browser Response</title>
    <style>
      body {
        display: grid;
        grid-template-rows: 1fr 60px;
        font-family: sans-serif;
        margin: 0;
        height: 100vh;
      }
      footer,
      main {
        display: grid;
        place-items: center;
      }
      footer {
        background: #333;
      }
      footer a {
        color: white;
        letter-spacing: 4px;
        text-decoration: none;
        transition: letter-spacing 300ms, text-decoration 300ms;
      }
      footer a:hover {
        letter-spacing: 8px;
        text-decoration: underline;
      }

      main a {
        background: cornflowerblue;
        color: white;
        padding: 8px;
        text-decoration: none;
        border: 2px solid transparent;
        transition: border 300ms, color 300ms ease;
      }
      main a:hover {
        background: coral;
        border-color:cornflowerblue;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <a href="./fetch.html"> Using Fetch Api</a>
        <a href="./axios.html"> Using Axios</a>
      </nav>
    </main>
    <footer>
      <a href="https://github.com/schirrel/browser-response-timeout-study-case"
        >Github</a
      >
    </footer>
  </body>
</html>
